# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

# values in [...] represent different tox envoronment, 
#environment is used to set up a virtual environments in our .tox hidden directory.
#we can run commands in each specific environment and we can hinerit dependency from other environemnts as well.


[tox] 
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package] # test_package  will hinerit the commands from testenv 
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python fraud_detection_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}



# when we run this environemnt, what will happen is that the 
# it will install the test_requirements.
# it will run the train_pipelieng.py module 
# it will run pytest for that module

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps} 

# used to hinerit the environment variables from test_package and testenv envs
setenv =
	{[testenv:test_package]setenv}

commands=
	python fraud_detection_model/train_pipeline.py

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy fraud_detection_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 fraud_detection_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort fraud_detection_model tests
	black fraud_detection_model tests
	mypy fraud_detection_model
	flake8 fraud_detection_model

[flake8]
exclude = .git,env
max-line-length = 90